BrightenTheBrainApp/ShareBEMERpages/Demonstration/Demo1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BrightenTheBrainApp.Demo1">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#5A5A5A">

            <ImageButton  Source="BrightBeing"
                    x:Name="BrightBeingLogo"
                HeightRequest="180"
                BackgroundColor="#232323"
                Aspect="AspectFit" 
                MinimumHeightRequest="150"
                Clicked="BrightBeingLogo_Clicked"/>

            <SearchBar x:Name ="SearchEntry"
                BackgroundColor="#646464"
                       FontSize ="Title"
                       FontFamily="Sans Serif"
                       HorizontalOptions="FillAndExpand" 
                       Placeholder="Search Files"
                       PlaceholderColor="LightGray"
                       TextColor="White" 
                       CancelButtonColor="White"
                       SearchButtonPressed="SearchBar_SearchButtonPressed"/>

            <Label
                Text="DEMONSTRATIONS"
                Margin="0,0,0,-7"
                Font="Sans Serif"
                TextColor="Black"
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                FontSize="36" 
                HorizontalTextAlignment="Center" />

            <Grid BackgroundColor="WhiteSmoke">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.33*" />
                    <ColumnDefinition Width="0.33*" />
                    <ColumnDefinition Width="0.33*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button x:Name="Demo1PlaceholderButton"
                    Font="Sans Serif"
                    FontSize="Large"
                    BackgroundColor="WhiteSmoke"
                    TextColor="Black"
                    Text="Demo 1"
                        BorderWidth="6"
                        BorderColor="LightGray"
                    HorizontalOptions="FillAndExpand" 
                    CornerRadius="10"
                    HeightRequest="110" 
                    Margin="7"
                    MinimumHeightRequest="40"
                    Pressed="Demo1PlaceholderButton_Pressed"
                    Released="Demo1PlaceholderButton_Released"/>
                
                <Button x:Name="Demo2PlaceholderButton"
                    Font="Sans Serif"
                    FontSize="Large"
                    BackgroundColor="#5A5A5A"
                    TextColor="White"
                    Text="Demo 2"
                        BorderWidth="6"
                        BorderColor="LightGray"
                    HorizontalOptions="FillAndExpand" 
                    CornerRadius="10"
                    HeightRequest="110" 
                    Margin="7"
                    MinimumHeightRequest="40"
                    Pressed="Demo2PlaceholderButton_Pressed"
                    Released="Demo2PlaceholderButton_Released"
                        Grid.Column="1"/>

                <Button x:Name="Demo3PlaceholderButton"
                    Font="Sans Serif"
                    FontSize="Large"
                    BackgroundColor="#5A5A5A"
                    TextColor="White"
                    Text="Demo 3"
                        BorderWidth="6"
                        BorderColor="LightGray"
                    HorizontalOptions="FillAndExpand" 
                    HeightRequest="110" 
                    Margin="7"
                    MinimumHeightRequest="40"
                    Pressed="Demo3PlaceholderButton_Pressed"
                    Released="Demo3PlaceholderButton_Released"
                        Grid.Column="2"/>

            </Grid>

            <Button x:Name="ConsentButton"
                    Font="Sans Serif"
                    FontSize="Large"
                    BackgroundColor="WhiteSmoke"
                    TextColor="Black"
                    Text="Sign Demo/Consent Form"
                    HorizontalOptions="FillAndExpand" 
                    CornerRadius="10"
                    BorderWidth="12"
                    BorderColor="#339999"
                    HeightRequest="110" 
                    Margin="40,22,40,0"
                    MinimumHeightRequest="40"
                    Pressed="ConsentButton_Pressed"
                    Released="ConsentButton_Released"/>

            <Button x:Name="PitchVVVButton"
                    Font="Sans Serif"
                    FontSize="Large"
                    BackgroundColor="WhiteSmoke"
                    TextColor="Black"
                    Text="Pitch VVV"
                    HorizontalOptions="FillAndExpand" 
                    CornerRadius="10"
                    BorderWidth="12"
                    BorderColor="#339999"
                    HeightRequest="110" 
                    Margin="40,22,40,0"
                    MinimumHeightRequest="40"
                    Pressed="PitchVVVButton_Pressed"
                    Released="PitchVVVButton_Released"/>

            <Button x:Name="StoryButton"
                    Font="Sans Serif"
                    FontSize="Large"
                    BackgroundColor="WhiteSmoke"
                    TextColor="Black"
                    Text="Share Your Story"
                    HorizontalOptions="FillAndExpand" 
                    CornerRadius="10"
                    BorderWidth="12"
                    BorderColor="#339999"
                    HeightRequest="110" 
                    Margin="40,22,40,0"
                    MinimumHeightRequest="40"
                    Pressed="StoryButton_Pressed"
                    Released="StoryButton_Released"/>

            <Button x:Name="BloodVidButton"
                    Font="Sans Serif"
                    FontSize="Large"
                    BackgroundColor="WhiteSmoke"
                    TextColor="Black"
                    Text="Show Blood Flow Video"
                    HorizontalOptions="FillAndExpand" 
                    CornerRadius="10"
                    BorderWidth="12"
                    BorderColor="#339999"
                    HeightRequest="110" 
                    Margin="40,22,40,0"
                    MinimumHeightRequest="40"
                    Pressed="BloodVidButton_Pressed"
                    Released="BloodVidButton_Released"/>

            <Button x:Name="IntroVidButton"
                    Font="Sans Serif"
                    FontSize="Large"
                    BackgroundColor="WhiteSmoke"
                    TextColor="Black"
                    Text="Share: - Story Intro Video"
                    HorizontalOptions="FillAndExpand" 
                    CornerRadius="10"
                    BorderWidth="12"
                    BorderColor="#339999"
                    HeightRequest="110" 
                    Margin="40,22,40,0"
                    MinimumHeightRequest="40"
                    Pressed="IntroVidButton_Pressed"
                    Released="IntroVidButton_Released"/>

            <Button x:Name="ScienceVidButton"
                    Font="Sans Serif"
                    FontSize="Large"
                    BackgroundColor="WhiteSmoke"
                    TextColor="Black"
                    Text="Share: - Science Intro Video"
                    HorizontalOptions="FillAndExpand" 
                    CornerRadius="10"
                    BorderWidth="12"
                    BorderColor="#339999"
                    HeightRequest="110" 
                    Margin="40,22,40,0"
                    MinimumHeightRequest="40"
                    Pressed="ScienceVidButton_Pressed"
                    Released="ScienceVidButton_Released"/>

            <Button x:Name="Offer2Button"
                    Font="Sans Serif"
                    FontSize="Large"
                    BackgroundColor="WhiteSmoke"
                    TextColor="Black"
                    Text="Offer 2nd Demo"
                    HorizontalOptions="FillAndExpand" 
                    CornerRadius="10"
                    BorderWidth="12"
                    BorderColor="#339999"
                    HeightRequest="110" 
                    Margin="40,22,40,0"
                    MinimumHeightRequest="40"
                    Pressed="Offer2Button_Pressed"
                    Released="Offer2Button_Released"/>






            <Button  x:Name="BackButton" 
                     HorizontalOptions="Start"
                     VerticalOptions="EndAndExpand"
                     HeightRequest="100"
                     MinimumHeightRequest="40"
                     WidthRequest="140"
                     BackgroundColor="#2b2b2b"
                     TextColor="White"
                     Font="Sans Serif"
                     FontSize="Large"
                     Text="Back"
                     Pressed="OnButtonPressedBack"
                     Released="OnButtonReleasedBack"
                     Margin="20,5,0,20"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>