BrightenTheBrainApp/ShareBEMERpages/Demonstration/Demonstration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BrightenTheBrainApp.Demonstration">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#5A5A5A">

            <ImageButton  Source="BrightBeing"
                    x:Name="BrightBeingLogo"
                HeightRequest="180"
                BackgroundColor="#232323"
                Aspect="AspectFit" 
                MinimumHeightRequest="150"
                Clicked="BrightBeingLogo_Clicked"/>

            <SearchBar x:Name ="SearchEntry"
                BackgroundColor="#646464"
                       FontSize ="Title"
                       FontFamily="Sans Serif"
                       HorizontalOptions="FillAndExpand" 
                       Placeholder="Search Files"
                       PlaceholderColor="LightGray"
                       TextColor="White" 
                       CancelButtonColor="White"
                       SearchButtonPressed="SearchBar_SearchButtonPressed"/>

            <Label
                Text="DEMONSTRATIONS"
                Margin="0,0,0,20"
                Font="Sans Serif"
                TextColor="Black"
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                FontSize="36" 
                HorizontalTextAlignment="Center" />

            <Button x:Name="Demo1Button"
                    Font="Sans Serif"
                    FontSize="32"
                    BackgroundColor="WhiteSmoke"
                    TextColor="Black"
                    Text="1st Demonstration"
                    HorizontalOptions="FillAndExpand" 
                    CornerRadius="10"
                    BorderWidth="12"
                    BorderColor="#339999"
                    HeightRequest="110" 
                    Margin="40,25,40,0"
                    MinimumHeightRequest="60"
                    Pressed="Demo1Button_Pressed"
                    Released="Demo1Button_Released"/>

            <Button x:Name="Demo2Button"
                    Font="Sans Serif"
                    FontSize="32"
                    BackgroundColor="WhiteSmoke"
                    TextColor="Black"
                    Text="2nd Demonstration"
                    HorizontalOptions="FillAndExpand" 
                    CornerRadius="10"
                    BorderWidth="12"
                    BorderColor="#339999"
                    HeightRequest="110" 
                    Margin="40,25,40,0"
                    MinimumHeightRequest="60"
                    Pressed="Demo2Button_Pressed"
                    Released="Demo2Button_Released"/>

            <Button x:Name="Demo3Button"
                    Font="Sans Serif"
                    FontSize="32"
                    BackgroundColor="WhiteSmoke"
                    TextColor="Black"
                    Text="3rd Demonstration"
                    HorizontalOptions="FillAndExpand" 
                    CornerRadius="10"
                    BorderWidth="12"
                    BorderColor="#339999"
                    HeightRequest="110" 
                    Margin="40,25,40,0"
                    MinimumHeightRequest="60"
                    Pressed="Demo3Button_Pressed"
                    Released="Demo3Button_Released"/>

            <Button x:Name="OffersButton"
                    Font="Sans Serif"
                    FontSize="32"
                    BackgroundColor="WhiteSmoke"
                    TextColor="Black"
                    Text="Offers"
                    HorizontalOptions="FillAndExpand" 
                    CornerRadius="10"
                    BorderWidth="12"
                    BorderColor="#339999"
                    HeightRequest="110" 
                    Margin="40,25,40,0"
                    MinimumHeightRequest="60"
                    Pressed="OffersButton_Pressed"
                    Released="OffersButton_Released"/>

            <Button x:Name="SessionButton"
                    Font="Sans Serif"
                    FontSize="32"
                    BackgroundColor="WhiteSmoke"
                    TextColor="Black"
                    Text="Skill For Success - Running An Effective Session"
                    HorizontalOptions="FillAndExpand" 
                    CornerRadius="10"
                    BorderWidth="12"
                    BorderColor="#FF6633"
                    HeightRequest="110" 
                    Margin="40,25,40,0"
                    MinimumHeightRequest="60"
                    Pressed="SessionButton_Pressed"
                    Released="SessionButton_Released"/>




            <Button  x:Name="BackButton" 
                     HorizontalOptions="Start"
                     VerticalOptions="EndAndExpand"
                     HeightRequest="100"
                     WidthRequest="140"
                     BackgroundColor="#2b2b2b"
                     TextColor="White"
                     Font="Sans Serif"
                     FontSize="32"
                     Text="Back"
                     Pressed="OnButtonPressedBack"
                     Released="OnButtonReleasedBack"
                     Margin="20,5,0,20"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>