BrightenTheBrainApp/ShareBEMERpages/Demonstration/Demo3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BrightenTheBrainApp.Demo3">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#5A5A5A">

            <ImageButton  Source="BrightBeing"
                    x:Name="BrightBeingLogo"
                HeightRequest="180"
                BackgroundColor="#232323"
                Aspect="AspectFit" 
                MinimumHeightRequest="150"
                Clicked="BrightBeingLogo_Clicked"/>

            <SearchBar x:Name ="SearchEntry"
                BackgroundColor="#646464"
                       FontSize ="Title"
                       FontFamily="Sans Serif"
                       HorizontalOptions="FillAndExpand" 
                       Placeholder="Search Files"
                       PlaceholderColor="LightGray"
                       TextColor="White" 
                       CancelButtonColor="White"
                       SearchButtonPressed="SearchBar_SearchButtonPressed"/>

            <Label
                Text="DEMONSTRATIONS"
                Margin="0,0,0,-7"
                Font="Sans Serif"
                TextColor="Black"
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                FontSize="36" 
                HorizontalTextAlignment="Center" />

            <Grid BackgroundColor="WhiteSmoke">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.33*" />
                    <ColumnDefinition Width="0.33*" />
                    <ColumnDefinition Width="0.33*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button x:Name="Demo1PlaceholderButton"
                    Font="Sans Serif"
                    FontSize="32"
                    BackgroundColor="#5A5A5A"
                    TextColor="White"
                    Text="Demo 1"
                        BorderWidth="6"
                        BorderColor="LightGray"
                    HorizontalOptions="FillAndExpand" 
                    CornerRadius="10"
                    HeightRequest="110" 
                    Margin="7"
                    MinimumHeightRequest="60"
                    Pressed="Demo1PlaceholderButton_Pressed"
                    Released="Demo1PlaceholderButton_Released"/>

                <Button x:Name="Demo2PlaceholderButton"
                    Font="Sans Serif"
                    FontSize="32"
                    BackgroundColor="#5A5A5A"
                    TextColor="White"
                    Text="Demo 2"
                        BorderWidth="6"
                        BorderColor="LightGray"
                    HorizontalOptions="FillAndExpand" 
                    CornerRadius="10"
                    HeightRequest="110" 
                    Margin="7"
                    MinimumHeightRequest="60"
                    Pressed="Demo2PlaceholderButton_Pressed"
                    Released="Demo2PlaceholderButton_Released"
                        Grid.Column="1"/>

                <Button x:Name="Demo3PlaceholderButton"
                    Font="Sans Serif"
                    FontSize="32"
                    BackgroundColor="White"
                    TextColor="Black"
                    Text="Demo 3"
                        BorderWidth="6"
                        BorderColor="LightGray"
                    HorizontalOptions="FillAndExpand" 
                    HeightRequest="110" 
                    Margin="7"
                    MinimumHeightRequest="60"
                    Pressed="Demo3PlaceholderButton_Pressed"
                    Released="Demo3PlaceholderButton_Released"
                        Grid.Column="2"/>

            </Grid>

            <Button x:Name="CheckButton"
                    Font="Sans Serif"
                    FontSize="32"
                    BackgroundColor="WhiteSmoke"
                    TextColor="Black"
                    Text="Check In"
                    HorizontalOptions="FillAndExpand" 
                    CornerRadius="10"
                    BorderWidth="12"
                    BorderColor="#339999"
                    HeightRequest="110" 
                    Margin="40,22,40,0"
                    MinimumHeightRequest="60"
                    Pressed="CheckButton_Pressed"
                    Released="CheckButton_Released"/>

            <Button x:Name="InviteButton"
                    Font="Sans Serif"
                    FontSize="32"
                    BackgroundColor="WhiteSmoke"
                    TextColor="Black"
                    Text="Invite To Presentation"
                    HorizontalOptions="FillAndExpand" 
                    CornerRadius="10"
                    BorderWidth="12"
                    BorderColor="#339999"
                    HeightRequest="110" 
                    Margin="40,22,40,0"
                    MinimumHeightRequest="60"
                    Pressed="InviteButton_Pressed"
                    Released="InviteButton_Released"/>

            <Button x:Name="JoinButton"
                    Font="Sans Serif"
                    FontSize="32"
                    BackgroundColor="WhiteSmoke"
                    TextColor="Black"
                    Text="Request They Join Team"
                    HorizontalOptions="FillAndExpand" 
                    CornerRadius="10"
                    BorderWidth="12"
                    BorderColor="#339999"
                    HeightRequest="110" 
                    Margin="40,22,40,0"
                    MinimumHeightRequest="60"
                    Pressed="JoinButton_Pressed"
                    Released="JoinButton_Released"/>

            <Button x:Name="OfferButton"
                    Font="Sans Serif"
                    FontSize="32"
                    BackgroundColor="WhiteSmoke"
                    TextColor="Black"
                    Text="Offer Opportunites"
                    HorizontalOptions="FillAndExpand" 
                    CornerRadius="10"
                    BorderWidth="12"
                    BorderColor="#339999"
                    HeightRequest="110" 
                    Margin="40,22,40,0"
                    MinimumHeightRequest="60"
                    Pressed="OfferButton_Pressed"
                    Released="OfferButton_Released"/>





            <Button  x:Name="BackButton" 
                     HorizontalOptions="Start"
                     VerticalOptions="EndAndExpand"
                     HeightRequest="100"
                     WidthRequest="140"
                     BackgroundColor="#2b2b2b"
                     TextColor="White"
                     Font="Sans Serif"
                     FontSize="32"
                     Text="Back"
                     Pressed="OnButtonPressedBack"
                     Released="OnButtonReleasedBack"
                     Margin="20,5,0,20"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>