BrightenTheBrain-NEWWW/BrightenTheBrain/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BrightenTheBrain.Views.HomePage"
             xmlns:vm="clr-namespace:BrightenTheBrain.ViewModels"
             
             BackgroundColor="#5A5A5A"
             BackgroundImageSource="SunRise"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout x:Name="MainStack">

            <Image  Source="BrightenBeing.PNG"
                HeightRequest="-1"
                BackgroundColor="#232323"
                Aspect="AspectFit"/>
            
            <Button Margin="30,10" Text="Appointment"
                        Command="{Binding OpenAppPage}"
                        BackgroundColor="black"
                        TextColor="White" />
            <Button Margin="30,10" Text="Share BEMER"
                        Command="{Binding OpenBemerPage}"
                        BackgroundColor="black"
                        TextColor="White" />
            <Button Margin="30,10" Text="Support to Rep"
                        Command="{Binding OpenSupportPage}"
                        BackgroundColor="Black"
                        TextColor="White" />
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
 