BrightenTheBrainApp/WelcomeVideoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BrightenTheBrainApp.WelcomeVideoPage">
    <ContentPage.Content>
        <StackLayout  BackgroundColor="#5A5A5A">

            <Image  Source="BrightBeing"
                HeightRequest="180"
                BackgroundColor="#232323"
                Aspect="AspectFit" 
                MinimumHeightRequest="150" />
            
            <!--Add welcome video here-->



            <Button x:Name="LogInButton"
                HeightRequest="100"
                WidthRequest="200"
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                Font="Sans Serif"
                FontSize="32"
                Text="To the Login Page"
                    BackgroundColor="WhiteSmoke"
                    TextColor="Black"
                    Pressed="LogInButton_Pressed"
                Released="LogInButton_Released"
                Margin="0,20,0,0" />


            <Button  x:Name="BackButton" 
                     HorizontalOptions="Start"
                     VerticalOptions="EndAndExpand"
                     HeightRequest="100"
                     WidthRequest="140"
                     BackgroundColor="#2b2b2b"
                     TextColor="White"
                     Font="Sans Serif"
                     FontSize="32"
                     Text="Back"
                     Pressed="OnButtonPressedBack"
                     Released="OnButtonReleasedBack"
                     Margin="20,0,0,20"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>