BrightenTheBrainApp/ShareBEMERpages/RequestJoin/RequestJoinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BrightenTheBrainApp.RequestJoinPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#5A5A5A">

            <ImageButton  Source="BrightBeing"
                    x:Name="BrightBeingLogo"
                HeightRequest="180"
                BackgroundColor="#232323"
                Aspect="AspectFit" 
                MinimumHeightRequest="150"
                Clicked="BrightBeingLogo_Clicked"/>

            <SearchBar x:Name ="SearchEntry"
                BackgroundColor="#646464"
                       FontSize ="Title"
                       FontFamily="Sans Serif"
                       HorizontalOptions="FillAndExpand" 
                       Placeholder="Search Files"
                       PlaceholderColor="LightGray"
                       TextColor="White" 
                       CancelButtonColor="White"
                       SearchButtonPressed="SearchBar_SearchButtonPressed"/>

            <Label
                Text="Request They Join Team"
                Margin="0,0,0,20"
                Font="Sans Serif"
                TextColor="Black"
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                FontSize="36" 
                HorizontalTextAlignment="Center" />

            <Button x:Name="WellnessButton"
                    Font="Sans Serif"
                    FontSize="32"
                    BackgroundColor="WhiteSmoke"
                    TextColor="Black"
                    Text="Sustainable Systematic Wellness"
                    HorizontalOptions="FillAndExpand" 
                    CornerRadius="10"
                    BorderWidth="12"
                    BorderColor="#339999"
                    HeightRequest="110" 
                    Margin="40,25,40,0"
                    MinimumHeightRequest="60"
                    Pressed="WellnessButton_Pressed"
                    Released="WellnessButton_Released"/>

            <Button x:Name="TeamButton"
                    Font="Sans Serif"
                    FontSize="32"
                    BackgroundColor="WhiteSmoke"
                    TextColor="Black"
                    Text="Prosperous Business Team"
                    HorizontalOptions="FillAndExpand" 
                    CornerRadius="10"
                    BorderWidth="12"
                    BorderColor="#339999"
                    HeightRequest="110" 
                    Margin="40,25,40,0"
                    MinimumHeightRequest="60"
                    Pressed="TeamButton_Pressed"
                    Released="TeamButton_Released"/>

            <Button x:Name="ReferButton"
                    Font="Sans Serif"
                    FontSize="32"
                    BackgroundColor="WhiteSmoke"
                    TextColor="Black"
                    Text="Referring Others - Commission Sales"
                    HorizontalOptions="FillAndExpand" 
                    CornerRadius="10"
                    BorderWidth="12"
                    BorderColor="#339999"
                    HeightRequest="110" 
                    Margin="40,25,40,0"
                    MinimumHeightRequest="60"
                    Pressed="ReferButton_Pressed"
                    Released="ReferButton_Released"/>

            <Button x:Name="ProdButton"
                    Font="Sans Serif"
                    FontSize="32"
                    BackgroundColor="WhiteSmoke"
                    TextColor="Black"
                    Text="Revolutionary Product"
                    HorizontalOptions="FillAndExpand" 
                    CornerRadius="10"
                    BorderWidth="12"
                    BorderColor="#339999"
                    HeightRequest="110" 
                    Margin="40,25,40,0"
                    MinimumHeightRequest="60"
                    Pressed="ProdButton_Pressed"
                    Released="ProdButton_Released"/>

            <Button x:Name="CloseSaleButton"
                    Font="Sans Serif"
                    FontSize="32"
                    BackgroundColor="WhiteSmoke"
                    TextColor="Black"
                    Text="Closing The Sale"
                    HorizontalOptions="FillAndExpand" 
                    CornerRadius="10"
                    BorderWidth="12"
                    BorderColor="#339999"
                    HeightRequest="110" 
                    Margin="40,25,40,0"
                    MinimumHeightRequest="60"
                    Pressed="CloseSaleButton_Pressed"
                    Released="CloseSaleButton_Released"/>

            <Button x:Name="NotYetButton"
                    Font="Sans Serif"
                    FontSize="32"
                    BackgroundColor="WhiteSmoke"
                    TextColor="Black"
                    Text="Not Yet"
                    HorizontalOptions="FillAndExpand" 
                    CornerRadius="10"
                    BorderWidth="12"
                    BorderColor="#339999"
                    HeightRequest="110" 
                    Margin="40,25,40,0"
                    MinimumHeightRequest="60"
                    Pressed="NotYetButton_Pressed"
                    Released="NotYetButton_Released"/>




            <Button  x:Name="BackButton" 
                     HorizontalOptions="Start"
                     VerticalOptions="EndAndExpand"
                     HeightRequest="100"
                     WidthRequest="140"
                     BackgroundColor="#2b2b2b"
                     TextColor="White"
                     Font="Sans Serif"
                     FontSize="32"
                     Text="Back"
                     Pressed="OnButtonPressedBack"
                     Released="OnButtonReleasedBack"
                     Margin="20,5,0,20"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>